#!/usr/bin/env python

# Copyright 2024 Louis Paternault
#
# Benchmark is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Benchmark is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero Public License for more details.
#
# You should have received a copy of the GNU Affero Public License
# along with Benchmark.  If not, see <http://www.gnu.org/licenses/>.

"""Run benchmarks

Some ideas for future implementations

- Parallelize subprocess.Popen, instead of parallelizing the for loop surrounding subprocess.Popen
- In the output file, also write the status code (to keep track of failed commands)
- Add option to also store stderr and stdout
- Add command line arguments to allow limiting CPU and memory usage.
  Use `systemd-run --scope -p CPUQuota=XXX -p MemoryMax=XXX --user` under the hood.
"""

import argparse
import dataclasses
import itertools
import os
import pathlib
import subprocess
import sys
import textwrap
import threading
import time
from multiprocessing.pool import ThreadPool

from rich.progress import Progress


@dataclasses.dataclass
class CleanExit(Exception):
    """When raised, the message is printed to standard error, and program exits."""

    message: str
    status: int = 0


def parse_args(args: list[str]):
    """Parse command line arguments."""

    parser = argparse.ArgumentParser(
        # pylint: disable=line-too-long
        prog="benchmark",
        usage="benchmark [OPTIONS --command] COMMAND -- BENCHMARKS",
        description="Run benchmarks on several arguments.",
        epilog=textwrap.dedent(
            """\
                    OPTIONS is any of the previous options.
                    COMMAND is the command to run. Any instance of {} is replaced by elements of BENCHMARKS.
                    BENCHMARKS is a list of arguments to run benchmarks on (it can be filenames).

                    For instance, `benchmark foobar {} -- toto titi tata` will run the three commands `foobar toto`, `foobar titi`, `foobar tata`.

                    Output is created in several `.benchmark` files (with suffix appended to elements of BENCHMARKS). Each line is generated by one single run of the command. The first number is the duration of the command (which could be measured with a stopwatch), while the second one is the sum of the system and user CPU time spent by the command.
                    Being a list of comma separated numbers, it can be parsed as a CSV file.
                    No statistics is computed (median, mean, etc.); no comparison between commands is done. This is left to the user.
                    """
        ),
        formatter_class=argparse.RawDescriptionHelpFormatter,
    )

    parser.add_argument(
        "-n",
        "--run",
        help="Number of times each command is executed.",
        default=10,
        type=int,
    )

    parser.add_argument(
        "-a",
        "--append",
        help="Append benchmark data to destination file instead of overwriting it.",
        default=False,
        action="store_const",
        const=True,
    )

    parser.add_argument(
        "-f",
        "--force",
        help="Overwrite output files if they already exist.",
        default=False,
        action="store_const",
        const=True,
    )

    parser.add_argument(
        "-j",
        "--jobs",
        help="Number of parallel jobs to run. Without any argument, use the number of CPU cors.",
        default=os.cpu_count(),
        nargs="?",
        type=int,
    )

    return parser.parse_args(args)


def check_output(filenames: list[pathlib.Path]) -> bool:
    """Check if files exist.

    If one of the filenames exist, ask user whether they should be overwrited or not.

    :param filenames: List of files to check.
    :return: `True` if files do not exist, or user asked to overwrite them;
        `False` if files exist and should not be overwritten.
    """
    exist = [name for name in filenames if name.exists()]
    if not exist:
        return True

    while True:
        answer = input(
            # pylint: disable=consider-using-f-string
            "The following files already exist: {}. Overwrite? [yN] ".format(
                ", ".join(str(name) for name in exist)
            )
        )
        if answer.strip().lower() == "y":
            return True
        if answer.strip().lower() == "n":
            return False
        print("""Please answer "y" or "n"…""")


@dataclasses.dataclass
class Job:
    """
    Run a command, and write how much time it took.

    :param command: Command to run.
        Items `{}` of the list are replaced with the argument of the `__call__()` method.
    :param progress: Main `Progress` object.
    :param progress_ids: Dictionary of `rich.progress.TaskID`:
    :param progress: Dictionary of `rich.progress.TaskID`:
        `progress["foo"]` gives the task ID of param `foo`.
    :param locks: Dictionary of locks (one per parameter).
    """

    command: list[str]
    progress: Progress
    progress_ids: dict[str:int]
    locks: dict[str : threading.Lock]

    def __call__(self, arg):
        """Run command, and write how much time it took to file.

        :param arg: Replaces any `{}` in `command`.
        """
        start = time.perf_counter()
        with subprocess.Popen(
            [arg if item == "{}" else item for item in self.command],
            stdin=subprocess.DEVNULL,
            stdout=subprocess.DEVNULL,
            stderr=subprocess.DEVNULL,
        ) as task:
            resource = os.wait4(task.pid, 0)[2]
        end = time.perf_counter()
        with self.locks[arg]:
            with open(outputname(arg), encoding="utf8", mode="a") as file:
                file.write(f"{end - start}, {resource.ru_utime + resource.ru_stime}\n")
        self.progress.update(self.progress_ids[arg], advance=1)


def outputname(filename: str | pathlib.Path) -> pathlib.Path:
    """Given a parameter, return the file name in which benchmark results will be written.

    >>> isinstance(outputname("foo"), pathlib.Path)
    True
    >>> str(outputname("foo"))
    'foo.benchmark'
    >>> str(outputname("foo.bar"))
    'foo.benchmark'
    >>> str(outputname("foo.benchmark"))
    'foo.benchmark.benchmark'
    """
    if pathlib.Path(filename).suffix == ".benchmark" or not pathlib.Path(filename).name:
        return pathlib.Path(f"{filename}.benchmark")
    return pathlib.Path(filename).with_suffix(".benchmark")


def main() -> None:
    """Main function"""
    # Parse arguments
    args = sys.argv[1:]

    if len(args) >= 1 and args[0] in ("-h", "--help"):
        # --help is only (mainly?) recognised as the first argument
        parse_args(args)

    if "-c" in args or "--command" in args:
        # Usage 1: benchmark OPTIONS --command COMMAND -- BENCHMARKS
        split = min(
            args.index("-c") if "-c" in args else float("inf"),
            args.index("--command") if "--command" in args else float("inf"),
        )
        options = args[:split]
        args = args[split + 1 :]
    else:
        # Usage 1: benchmark COMMAND -- BENCHMARKS
        options = []

    options = parse_args(options)

    try:
        split = args.index("--")
    except ValueError as error:
        raise CleanExit(
            """Argument "--" must be present between command and arguments.""",
            status=1,
        ) from error
    command = args[:split]
    params = args[split + 1 :]

    # Check if output files exist
    output = list(map(outputname, params))
    if not (options.append or options.force or check_output(output)):
        raise CleanExit("File already exist", status=1)

    # Reset output files if they exist
    if not options.append:
        for name in output:
            name.unlink(missing_ok=True)

    # Run commands
    with (
        ThreadPool(options.jobs) as pool,
        Progress() as progress,
    ):
        for _ in pool.imap_unordered(
            Job(
                command=command,
                progress=progress,
                progress_ids={
                    param: progress.add_task(param, total=options.run)
                    for param in params
                },
                locks={param: threading.Lock() for param in params},
            ),
            itertools.chain.from_iterable(itertools.repeat(params, options.run)),
        ):
            pass


if __name__ == "__main__":
    try:
        main()
    except CleanExit as error:
        print(error.message, file=sys.stderr)
        sys.exit(error.status)
